<!DOCTYPE html>
<html>

<head>

	<title>Acknowledgments</title>
	<script src="https://d3js.org/d3.v5.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="style.css" type="text/css" rel="stylesheet">

</head>

<body>
	<h3 class = "every_page">If <a href="risks.html">humanity</a> were one <a href = "risks.html">human</a>...</h3>

	<span onclick="window.location.href='risks.html'" class="navigate left every_page">&#8249;</span>

	<h1 style = "margin-bottom: 0px;" class = "title">Sources</h1>

	<div id = "sources">
		<h2 class = "transitionIn"><br></br>global development</h2>
		<ul class = "source"> 	
			<li class = "transitionIn"><a href = "https://ourworldindata.org/">Our World in Data</a>.</li>
			<li class = "transitionIn">Steven Pinker (2018), <a href = "https://stevenpinker.com/publications/enlightenment-now-case-reason-science-humanism-and-progress">Enlightenment Now</a>.</li>
			<li class = "transitionIn"><a href = "https://www.prb.org/">Population Reference Bureau</a>.</li>
		</ul>
		<h2 class = "transitionIn">mortality risks</h2>
		<ul class = "source"> 	
			<li class = "transitionIn"> Institute for Health Metrics and Evaluation, <a href = "http://ghdx.healthdata.org/gbd-results-tool">Global Burden of Disease Study 2017</a>.</li>
		</ul>
		<h2 class = "transitionIn">existential risks estimates</h2>
		<ul class = "source"> 	
			<li class = "transitionIn">Michael Aird (2020), <a href = "https://docs.google.com/spreadsheets/d/1W10B6NJjicD8O0STPiT3tNV3oFnT8YsfjmtYR8RO_RI/edit#gid=1429038499">Database of existential risks (or similar)</a></li>
			<li class = "transitionIn">Toby Ord (2020), <a href = "https://theprecipice.com/">The Precipice</a>.</li>
			<li class = "transitionIn">Dennis Pamlin & Stuart Armstrong (2015), <a href = "https://www.researchgate.net/publication/291086909_12_Risks_that_threaten_human_civilisation_The_case_for_a_new_risk_category">Global Challenges: 12 Risks that Threaten Human Civilisation, Global Challenges Foundation</a>.</li>
		</ul>
	</div>

	<h1 style = "margin-bottom: 0px; top: 0px;" class = "title">Acknowledgements</h1>

	<div class = "acknowledgments">
		<p id = "regular">This project was supported by the <a href = "https://cisac.fsi.stanford.edu/stanford-existential-risks-initiative/content/stanford-existential-risks-initiative">Stanford Existential Risks Intiative</a>. Thank you to <a href = "https://acritch.com/">Andrew Critch</a>, <a href = "https://www.linkedin.com/in/jamie-balsillie-47177a3b/">Jamie Balsillie</a>, and <a href = "https://www.linkedin.com/in/nathancalvin/">Nathan Calvin</a> for their invaluable support and mentorship, to Jonathan Lipman for continuous idea-bouncing, and to Max Daniel and Matthew van der Merwe for contributing great advice to this project. The perspectives expressed are mine and do not represent the views of supporting parties.</p>
		<p id = "thankYOU">Most of all, thank YOU for checking out this project <br>and for joining the group effort to secure the future of humanity.</p>
	</div>
	
</div>

</body>

<script type="text/javascript">

$("body").keydown(function(e) {
  if(e.which == 37) { // left     
      $(".left").trigger("click");
  }
});

let bigTitles = d3.select("body").selectAll("h1");
let sourceTitles = d3.select("body").select("#sources").selectAll("h2");
let sourceSections = d3.select("body").select("#sources").selectAll("li");
let regAck = d3.select("#regular");
let youAck = d3.select("#thankYOU");

let transitions = d3.selectAll(".transitionIn");

bigTitles.style("opacity", 0);
sourceTitles.style("opacity", 0);
sourceSections.style("opacity", 0);
regAck.style("opacity", 0);
youAck.style("opacity", 0);

transitions.transition()
	.style("opacity", 1)
	.ease(d3.easeLinear)
	.duration(50)
	.delay((d, i) => 700 + 50*i);

bigTitles.transition()
	.style("opacity", 1)
	.ease(d3.easeLinear)
	.duration(700)
	.delay((d, i) => 1800*i);

regAck.transition()
	.style("opacity", 1)
	.ease(d3.easeLinear)
	.duration(500)
	.delay(2500);

youAck.transition()
	.style("opacity", 1)
	.ease(d3.easeLinear)
	.duration(500)
	.delay(4000);


</script>

</html>