<!DOCTYPE html>
<html>

<head>

	<title>Childhood</title>
	<script src="https://d3js.org/d3.v5.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="style.css" type="text/css" rel="stylesheet">

</head>

<body>
	<h3 class = "every_page">If <a href="risks.html">humanity</a> were one <a href = "risks.html">human</a>...</h3>

	<span onclick="window.location.href='intro.html'" class="navigate left every_page">&#8249;</span>
	<span onclick="exitTransition()" class="navigate right every_page">&#8250;</span>

	<h1 class = "title">Childhood</h1>
	
	<div class = "entrance">
		<svg width="1200" height="600" text-anchor="middle"></svg>
	</div>

</body>

<script type="text/javascript">

$("body").keydown(function(e) {
  if(e.which == 37) { // left     
      $(".left").trigger("click");
  }
  else if(e.which == 39) { // right     
      $(".right").trigger("click");
  }
});

var title = d3.select("body").select("h1");

var longLineLength = 1000;
var bottomLineY = 550;
var lifeExpectancy = localStorage.getItem("expectancy");

var svg = d3.select("body").select("svg"), 
	width = +svg.attr("width"),
 	height = +svg.attr("height");

// var text4 = svg.append("text")
// 	.attr("font-family", "Georgia")
// 	.attr("font-weight", "bold")
// 	.attr("fill", "#c6c7c4")
// 	.attr("font-size", 18)
// 	.attr("y", 47)
// 	.attr("x", 165)
// 	.text("If humanity were one human...");
	
var longline = svg.append("line")
    .attr("x1", (width - longLineLength) / 2).attr("y1", bottomLineY).attr("x2", (width - longLineLength) / 2 + longLineLength).attr("y2", bottomLineY)
    .attr("stroke-width", 2)
    .attr("stroke", "#353b3c");

//-----------CHART-----------

//	var svg = d3.select("body").select("svg");

var adolescentHeight = 80;
var babyHeight = adolescentHeight * (45.0 / 163);

//-----------DATA-----------

var data = [{"year": "~15000 BCE", "lifeExpec": 33, "population": 0.01, "skillsBox1": adolescentHeight * (45.0 / 163), "skillsBox2": adolescentHeight * (45.0 / 163)}, {"year": "~10000 BCE", "lifeExpec": 28, "population": 0.0243, "skillsBox1": adolescentHeight * (110.0 / 163), "skillsBox2": adolescentHeight * (110.0 / 163)}, {"year": "~2000 BCE", "lifeExpec": 33, "population": 0.721, "skillsBox1": adolescentHeight * (145.0 / 163), "skillsBox2": adolescentHeight * (145.0 / 163)}, {"year": "~1600", "lifeExpec": 29, "population": 5.54, "skillsBox1": adolescentHeight * (156.0 / 163), "skillsBox2": adolescentHeight * (156.0 / 163)}, {"year": "~1760", "lifeExpec": 29, "population": 8.12, "skillsBox1": adolescentHeight * (160.0 / 163), "skillsBox2": adolescentHeight * (160.0 / 163)}, {"year": "~2020", "lifeExpec": 71, "population": 76.92, "skillsBox1": adolescentHeight, "skillsBox2": adolescentHeight}]

var keys = ["lifeExpec", "population", "skillsBox1", "skillsBox2"]

let labels = new Map([
	["lifeExpec", "life expectancy (years)"],
    ["population", "population (millions)"],
	    ["skillsBox1", "skills"]
]);

let skills1 = ["hunting and foraging"]
let skills2 = ["agriculture", "cities"]
let skills3 = ["writing", "mathematics", "law"]
let skills4 = ["scientific method", "heliocentric astronomy", "physiology", "telescope"]
let skills5 = ["typewriting", "photography", "steam and water wheel", "telegraph communication", "factories", "steam power"]
let skills6 = ["internet", "artificial intelligence", "biotechnology", "nanotechnology", "nuclear weapons", "space exploration"]

let dataWithSkills = [
	{"year": "~15000 BCE", "skillset": skills1},
    {"year": "~10000 BCE", "skillset": skills2},
	    {"year": "~2000 BCE", "skillset": skills3},
	    {"year": "~1600", "skillset": skills4},
	    {"year": "~1760", "skillset": skills5},
	    {"year": "~2020", "skillset": skills6}]

//-----------BAR CHART POSITIONING AND COLORS-----------

let margin = ({top: 0, right: 0, bottom: 0, left: 0});

height = 420;

width = 1100;

let color = d3.scaleOrdinal()
    .range(["#98abc5", "#8a89a6", "#eef0f2", "#eef0f2", "#a05d56", "#d0743c", "#ff8c00"]);

let x0 = d3.scaleBand()
		.domain(data.map(d => d["year"]))
		.rangeRound([0, width])
	.paddingInner(0.1);

let x1 = d3.scaleBand()
	 	.domain(keys)
	 	.rangeRound([0, x0.bandwidth()])
	 	.padding(0.05);

let y = d3.scaleLinear()
	.domain([0, d3.max(data, d => d3.max(keys, key => d[key]))]).nice()
	.rangeRound([height - margin.bottom, margin.top]);

console.log(y(80));


let barChart = function() {

	let xAxis = g => g
	    .attr("transform", `translate(50,${height + 157})`)
	    .style("font-family", "Trebuchet MS", "Helvetica", "sans-serif")
 		.attr("font-variant", "small-caps")
	   	.attr("font-weight", "bold")
 	 	.style("font-size", 20)
	 	.style('color', '#353b3c')
	    .call(d3.axisBottom(x0).tickSize(0))
	    .call(g => g.select(".domain").remove());

	// let toggleClass = (i,toggle) => {
 //   		d3.select("#viz:nth-child("+ i +")").classed("highlightBar",toggle);
 //   		d3.select("#legend:nth-child("+ i +")").classed("highlightText",toggle);
	// };

	let legend = svg => {
	  const g = svg
	      .attr("transform", `translate(0,100)`)
	      .attr("text-anchor", "end")
	      .attr("font-family", "Georgia")
	      .attr("font-size", 10)
	    .selectAll("g")
	    .attr("id", "#legend")
	    .data(color.domain().filter(function(d) {return d != "skillsBox2";}))
	    .join("g")
	      .attr("transform", (d, i) => `translate(0,${i * 20})`);

	  g.append("rect")
	      .attr("x", 20)
	      .attr("width", 19)
	      .attr("height", 19)
	      .attr("fill", color);

	  g.append("text")
	      .attr("x", 45)
	      .attr("y", 9.5)
	      .attr("dy", "0.35em")
	      .text(d => labels.get(d))
	      .style("text-anchor", "start")
	      .attr("font-family", "Georgia")
	   	  .attr("font-weight", "bold")
 	 	  .attr("font-size", 15)
	 	  .attr("fill", "#353b3c");
	 	  // .on("mouseover", function(d, i) {toggleClass(i+1, true)})
  		 //  .on("mouseout", function(d, i) {toggleClass(i+1, false)});
	}

	let addHumans = svg => {
		var humans = ["human1.png", "human2.png", "human3.png", "human4.png", "human5.png", "human6.png"]
		var ages = [(Math.round(lifeExpectancy * (0.5 / 71) * 12).toString() + " mo"), (Math.round(lifeExpectancy * (6 / 71)).toString() + " yrs"), (Math.round(lifeExpectancy * (14 / 71)).toString() + " yrs"), (Math.round(lifeExpectancy * (15 / 71)).toString() + " yrs"), (Math.round(lifeExpectancy * (15 / 71)).toString() + " yrs"), (Math.round(lifeExpectancy * (16 / 71)).toString() + " yrs")]
		var heightImgs = ["height1.png", "height2.png", "height3.png", "height4.png", "height5.png", "height6.png"]
		var skillHeights = [adolescentHeight * (45.0 / 163), adolescentHeight * (110.0 / 163), adolescentHeight * (145.0 / 163), adolescentHeight * (156.0 / 163), adolescentHeight * (160.0 / 163), adolescentHeight]

		const g = svg
	    	.selectAll("g")
	   		.data(data)
	    	.join("g")
	      	  .attr("transform", d => `translate(${x0(d["year"])},0)`);

	    var covers = g.append("rect")
  	      .attr("transform", `translate(50,${height + 158})`)
	      .attr("width", 1100/6)
	      .attr("height", 25)
	      .attr("fill", "#eef0f2")
	      .attr("opacity", 1);

	    let legendCover = svg.append("rect").attr("transform", `translate(0,100)`)
	    	.attr("width", 235)
	      	.attr("height", 150)
	      	.attr("fill", "#eef0f2")
	      	.attr("opacity", 1);

  	    var labels = g.append("text") //x-axis age labels
  	    .attr("transform", `translate(${1100/12 + 50},${height + 176})`)
  	    .text((d, i) => ages[i])
  	    .style("font-family", "Trebuchet MS", "Helvetica", "sans-serif")
  	    .attr("text-align", "center")
  	    .attr("font-variant", "small-caps")
  	    .attr("font-weight", "bold")
 	 	.style("font-size", 24)
	 	.style("fill", "#353b3c")
	 	.style("background-color", "#eef0f2")
	 	.attr("opacity", 0);

	 	var disappear = function(n) {
  	    	labels.attr("opacity", function(d, i) {return i===n ? 0 : 1;});
  	    	covers.attr("opacity", function(d, i) {return i===n ? 0 : 1;});
  	    	legendCover.attr("opacity", 0);
  	    }

  	    var reappear = function() {
  	    	labels.attr("opacity", 1);
  	    	covers.attr("opacity", 1);
  	    	legendCover.attr("opacity", 1);
  	    }

	    var human = g.append("image")
  	  	.attr("transform", d => `translate(50,120)`)
  	  	.attr("xlink:href", (d, i) => humans[i])
  	    .attr("width", 1100/6)
  	    .attr("opacity", 0)
  	    .on("mouseover", function(d, i) {
  	    	var n = i;
  	    	d3.select(this)
  	    	.attr("opacity", 0)
  	    	.call(disappear(n));
  	    })
  	    .on("mouseout", function(d, i) {
  	    	var n = i;
  	    	d3.select(this)
  	    	.attr("opacity", 1)
  	    	.call(reappear());
  	    });

  	    var heights = g.append("image")
  	  	.data(data)
  	  	.attr("y", (d, i) => 
  	  		y(skillHeights[i]))
  	  	.attr("transform", d => `translate(50,115)`)
  	  	.attr("xlink:href", (d, i) => heightImgs[i])
  	    .attr("width", 1100/6)
  	    .attr("opacity", 0);

  	    human.transition()
  	    	.attr("opacity", 1)
  	    	.duration(250)
  	    	.delay((d, i) => 250 * i);

  	    labels.transition()
  	    	.attr("opacity", 1)
  	    	.duration(250)
  	    	.delay((d, i) => 250 * i);

  	    heights.transition()
  	    	.attr("opacity", 1)
  	    	.duration(250)
  	    	.delay((d, i) => 250 * i ); 	    //append images of height marks here, these stay opaque the whole time
	}

// 	let labels = svg => {
//   		let label = svg.append("g")
//      		.style("font", "bold 12px var(--sans-serif)")
//       		.style("font-variant-numeric", "tabular-nums")
//       		.attr("text-anchor", "start")
//     		.selectAll("text")
//     		.data(data)
//     .join(
//       enter => enter.append("text")
//         .attr("transform", d => `translate(${x((prev.get(d) || d).value)},${y((prev.get(d) || d).rank)})`)
//         .attr("y", y.bandwidth() / 2)
//         .attr("x", 2)
//         .attr("dy", "-0.25em")
//         .text(d => d.name)
//         .call(text => text.append("tspan")
//           .attr("fill-opacity", 0.7)
//           .attr("font-weight", "normal")
//           .attr("x", 2)
//           .attr("dy", "1.15em")),
//       update => update,
//       exit => exit.transition(transition).remove()
//         .attr("transform", d => `translate(${x((next.get(d) || d).value)},${y((next.get(d) || d).rank)})`)
//         .call(g => g.select("tspan").tween("text", d => textTween(d.value, (next.get(d) || d).value)))
//     )
//     .call(bar => bar.transition(transition)
//       .attr("transform", d => `translate(${x(d.value)},${y(d.rank)})`)
//       .call(g => g.select("tspan").tween("text", d => textTween((prev.get(d) || d).value, d.value))));
// }

	let chart = function() {
	  var svg = d3.select("body").select("svg"); 
	  
	  var bars = svg.append("g")
	    .selectAll("g")
	    .attr("id", "#viz")
	    .data(data)
	    .join("g")
	      .attr("transform", d => `translate(${50 + x0(d["year"])},120)`)
	    .selectAll("rect")
	    .data(d => keys.map(key => ({key, value: d[key]})))
	    .join("rect")
	      .attr("x", d => x1(d.key))
	      .attr("y", d => (d.key === "lifeExpec") ? y(d.value) * (babyHeight/ 33) : y(d.value))
	      .attr("width", x1.bandwidth())
	      .attr("height", d => (d.key === "lifeExpec") ? y(0) - y(d.value) * (babyHeight/ 33) : y(0) - y(d.value))
	      .attr("fill", d => color(d.key))
	      .attr("opacity", 0);
	     //  .on("mouseover", function(d, i) {toggleClass(i+1, true)})
  		  // .on("mouseout", function(d, i) {toggleClass(i+1, false)});

  	  var values = svg.append("g") //value labels!
	    .selectAll("g")
	    .attr("id", "#viz")
	    .data(data)
	    .join("g")
	      .attr("transform", d => `translate(${50 + x0(d["year"])},0)`)
	    .selectAll("text")
	    .data(d => keys.map(key => ({key, value: d[key]})))
	    .join("text")
	      .text(d => (d.key === "skillsBox1" || d.key === "skillsBox2") ? "" : (d.key === "lifeExpec" ? Math.round(d.value) : parseFloat((d.value * 100).toPrecision(3))))
	      .attr("x", d => x1(d.key) + (x1.bandwidth() / 2))
	      .attr("y", d => (d.key === "lifeExpec") ? y(d.value) * (babyHeight/ 33) + 115 : y(d.value) + 115)
	      .attr("fill", "#353b3c")
	      .style("font", "bold 14px var(--sans-serif)")
	      .style("font-size", "14px")
	      .style("font-weight", "bold")
      	  .style("font-variant-numeric", "tabular-nums")
	      .attr("opacity", 0);

	   var skills = svg.append("g")
	    .selectAll("g")
	    .attr("id", "#viz")
	    .data(dataWithSkills)
	    .join("g")
	      .attr("transform", d => `translate(${50 + x0(d["year"]) + (x0.bandwidth() / 2) + x1.bandwidth()},0)`)
	    .selectAll("text")
	    .data(d => d.skillset)
	    .join("text")
	      .html(d => d)
	      .attr("y", (d, i) => bottomLineY - 60 - 60*i)
//	      .attr("y", (d, i) => (bottomLineY - ((bottomLineY - ___) / (d.length()) + 1) * (i + 1))
	      .attr("fill", "#353b3c")
	      .style("font", "bold 2px var(--sans-serif)")
      	  .style("font-variant", "small-caps")
	      .attr("opacity", 0);


	  svg.append("g")
	      .call(xAxis);

	  svg.append("g")
	      .call(legend);

	  svg.append("g")
	      .call(addHumans);

	  bars.transition()
	  	  .attr("opacity", 1)
	  	  .duration(0)
	  	  .delay(1800); 

	  values.transition()
	  	  .attr("opacity", 1)
	  	  .duration(0)
	  	  .delay(1800);

	  skills.transition()
	  	  .attr("opacity", 1)
	  	  .duration(0)
	  	  .delay(1800); 



	  // svg.selectAll("rect")
  	// 	.transition()
  	// 	.duration(0)
 		// .attr("opacity", 1)
  	// 	.delay(0);

  	  

  	  // svg.selectAll("g")
  	  // 	.data(data)
	    //  	.attr("transform", d => `translate(${x0(d["year"])},0)`)
  	  // 	.selectAll("image")
  	  // 	.join("image")
  	  // 		.attr("xlink:href", i => humans[i])
  	  // 		.attr("width", 1100 / 6)
  	  // 		.attr("opacity", 1);




	}

	chart();

}

barChart();

let exitTransition = function() {
	d3.selectAll("svg > *").transition().attr("opacity", 0).duration(1000).delay(0).ease(d3.easeLinear);

	var longLineLength = 1000;
	var bottomLineY = 550;

	width = +svg.attr("width");

	title.transition().style("opacity", 0).duration(500).delay(0);

	var longline = svg.append("line")
    	.attr("x1", (width - longLineLength) / 2).attr("y1", bottomLineY).attr("x2", (width - longLineLength) / 2 + longLineLength).attr("y2", bottomLineY)
    	.attr("stroke-width", 2)
    	.attr("stroke", "#353b3c");

    var human6 = svg.append("image")
  	  	.attr("x", x0("~2020") + 50)
  	  	.attr("y", 120)
  	  	.attr("xlink:href", "human6.png")
  	    .attr("width", 1100/6)
  	    .attr("opacity", 1);

  	var humanheight = svg.append("image")
  		.attr("x", x0("~2020") + 50)
  		.attr("y", y(adolescentHeight) + 115)
  	  	.attr("xlink:href", "height6.png")
  	    .attr("width", 1100/6)
  	    .attr("opacity", 1);

  	var humanityhuman = svg.append("image")
  	  	.attr("x", width / 2 - 225 / 2 + 24)
  	  	.attr("y", 115)
  	  	.attr("xlink:href", "crowd_human.png")
  	    .attr("width", 1100/6)
  	    .attr("opacity", 0);

	// longline.transition()
	// 	.attr("x1", (width - longLineLength) / 2 + longLineLength * 5/6 + 50)
	// 	.duration(0)
	// 	.delay(0);



	longline.transition()
		.attr("x1", (width - longLineLength) / 2 + longLineLength * 5/12)
		.attr("x2", (width - longLineLength) / 2 + longLineLength * 7/12)
		.ease(d3.easeLinear)
		.duration(500)
		.delay(1000);

	human6.transition()
		.attr("x", width / 2 - 225 / 2 + 24)
		.ease(d3.easeLinear)
		.duration(500)
		.delay(500);

	humanheight.transition()
		.attr("x", width / 2 - 225 / 2 + 24)
		.ease(d3.easeLinear)
		.duration(500)
		.delay(500);

	human6.transition()
		.attr("opacity", 0)
		.ease(d3.easeLinear)
		.duration(1500)
		.delay(1000);

	humanityhuman.transition()
		.attr("opacity", 1)
		.ease(d3.easeLinear)
		.duration(2000)
		.delay(1000);


	let exit = function() {
		window.location.href="adolescence.html";
	}
	setTimeout(exit, 3000);
}


//setTimeout(barChart, 1000);
// var svg = d3.select("body").select("svg");


// svg.data(humans).append("image")
// 	.attr("xlink:href", function(d) {return d;})
//   	.attr("x", function(i) {return (1100.0 / 12) + (i * 1100.0/6);})
//   	.attr("y", 520);




</script>

</html>