<!DOCTYPE html>
<html class = "risks">

<head>

	<title>Existential Risks</title>
	<link href="style.css" type="text/css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://d3js.org/d3.v5.min.js"></script>
<!-- <script src="main.js" defer></script>  -->

</head>

<body>

	<!-- parts on every page  -->

	<h3 class = "every_page">If <a href="risks.html">humanity</a> were one <a href = "risks.html">human</a>...</h3>

	<span onclick="window.location.href='risks.html'" class="navigate left every_page">&#8249;</span>
	<span onclick="window.location.href='acknowledgments.html'" class="navigate right every_page">&#8250;</span>

	


	<div class = "risks row">
		<div class = "column3">
			<svg id = "bubble_chart" width="350" height="500" font-family="sans-serif" font-size="10" text-anchor="middle"></svg>

			<div class="x-risks">
				<span id = "ai" class="x-risk">unaligned AI</span>
				<span id = "nuclear" class="x-risk">nuclear threat</span>
				<span id = "pandemic" class="x-risk">pandemic</span>
				<span id = "climate" class="x-risk">climate</span>
			</div>

			<select id="researcher">
					<option value="ID001" selected>Toby Ord</option>
					<option value="ID002">Pamlin & Armstrong</option>
			</select>
		</div>

		<div class = "column3">
			<h1 class = "title">Existential Risks</h1>
 			<svg id="human" width="183.3" height="600" text-anchor="middle" display="inline-block" margin="auto" position="relative" left="50%"></svg>
		</div>

		<div class = "column3">
			<div class = "intro_note">We wear safety belts to avoid fatal accidents.</div>
			<div class = "intro_note"><br><br><br><br>We get vaccinated to prevent deadly viruses.</div>
			<div class = "intro_note"><br><br><br><br><br><br><br><br>What can we do to prevent humanity's extinction? Click on an existential risk to explore some possibilities.</div>

			<span id = "risk"></span>
			<span id = "hrisk"></span>
			<span id = "xrisk"></span>
			<span id = "prob"></span>

			<div id = "prevent_ai">
				<span class = "intervention">Intervention1</span>
					<span class = "resources">
						<a href="risks.html">learn more &#8250;</a>
						<a href="risks.html">take action &#8250;</a>
					</span>
				<span class = "intervention">Intervention2</span>
				<span class = "intervention">Intervention3</span>
				<span class = "intervention">Intervention4</span>
			</div>

<!-- 			<div id="buttons">

				<select id="country">
					<option value="53.25">Afghanistan</option>
					<option value="82.89">Australia</option>
					<option value="74.98">Brazil</option>
					<option value="76.31">China</option>
					<option value="79.5">Denmark</option>
					<option value="70.03">India</option>
					<option value="75.2">Malaysia</option>
					<option value="60.87">Nigeria</option>
					<option value="72.16">Russia</option>
					<option value="81.3">United Kingdom</option>
					<option value="80.43" selected>United States of America</option>
				</select>

			</div> -->
			
		</div>
		
	</div>


	<div id="container"></div>

</body>


<script type="text/javascript">

$("body").keydown(function(e) {
  if(e.which == 37) { // left     
      $(".left").trigger("click");
  }
  else if(e.which == 39) { // right     
      $(".right").trigger("click");
  }
});

var svg1 = d3.select("body").select("#human"), 
	width = +svg1.attr("width");
 	height = +svg1.attr("height");

var longLineLength = 1000;
var bottomLineY = 450;

var humanityhuman = svg1.append("image")
  	.attr("x", width / 2 - 225 / 2 + 24)
  	.attr("y", 15)
  	.attr("xlink:href", "crowd_human.png")
  	.attr("width", 1100/6)
  	.attr("opacity", 1);

var longline = svg1.append("line")
    .attr("x1", (width - longLineLength) / 2 + longLineLength * 5/12)
		.attr("x2", (width - longLineLength) / 2 + longLineLength * 7/12)
		.attr("y1", bottomLineY).attr("y2", bottomLineY)
    .attr("stroke-width", 2)
    .attr("stroke", "#353b3c");

var title = d3.select("body").select("h1")
	.style("opacity", 0);

title.transition().style("opacity", 1).duration(1000).delay(0);

var intro_notes = d3.select("body").selectAll(".intro_note")
	.style("opacity", 0);

intro_notes.transition()
	.style("opacity", 1)
	.duration(1000).delay((d, i) => 1000 + 1500 * i);


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


let tobyord = [{"risk": "unaligned artificial intelligence", "value": 0.1, "img": "1ai.png", "emphasis_img": "3ai.png", "category": "#ai"},
{"risk": "'naturally' arising pandemic", "value": 0.0001 , "img": "1naturalpandemic.png", "emphasis_img": "3naturalpandemic.png", "category": "#pandemic"}, 
{"risk": "engineered pandemics", "value": 0.03, "img": "1engpandemic.png", "emphasis_img": "3engpandemic.png", "category": "#pandemic"},
{"risk": "other anthropogenic risks", "value": 0.02, "img": "1anthro.png", "emphasis_img": "1anthro.png", "category": ""}, 
{"risk": "nuclear war", "value": 0.001, "img": "1nuclear.png", "emphasis_img": "3nuclear.png", "category": "#nuclear"},
{"risk": "climate change", "value": 0.001, "img": "1climate.png", "emphasis_img": "3climate.png", "category": "#climate"}, 
{"risk": "supervolcanic eruption", "value": 0.0001, "img": "1supervolcano.png", "emphasis_img": "1supervolcano.png", "category": ""},
{"risk": "asteroid or comet impact", "value": 0.000001, "img": "1asteroid.png", "emphasis_img": "1asteroid.png", "category": ""}, 
{"risk": "stellar explosion", "value": 0.000000001, "img": "1stellar.png", "emphasis_img": "1stellar.png", "category": ""},
{"risk": "other environmental damage (not climate change)", "value": 0.001, "img": "1enviro.png", "emphasis_img": "1enviro.png", "category": ""},
//{"risk": "total natural existential risk", "value": 0.0001, "img": "1x.png", "emphasis_img": "1x.png", "category": ""},
//{"risk": "total anthropogenic existential risk", "value": 0.17, "img": "1x.png", "emphasis_img": "1x.png", "category": ""},
//{"risk": "total existential risk", "value": 0.167, "img": "1x.png", "emphasis_img": "1x.png", "category": ""},
{"risk": "unforseen anthropogenic risks", "value": 0.03, "img": "1uncertain.png", "emphasis_img": "1uncertain.png", "category": ""}] 


let pamlin = [{"risk": "artificial intelligence", "value": 0.05, "img": "1ai.png", "emphasis_img": "3ai.png", "category": "#ai"}, 
{"risk": "global pandemic", "value": 0.000001, "img": "1naturalpandemic.png", "emphasis_img": "3naturalpandemic.png", "category": "#pandemic"},  
{"risk": "nuclear war", "value": 0.00005, "img": "1nuclear.png", "emphasis_img": "3nuclear.png", "category": "#nuclear"}, 
{"risk": "climate change", "value": 0.0001, "img": "1climate.png", "emphasis_img": "3climate.png", "category": "#climate"}, 
{"risk": "supervolcano", "value": 0.0000003, "img": "1supervolcano.png", "emphasis_img": "1supervolcano.png", "category": ""}, 
{"risk": "major asteroid impact", "value": 0.0000013, "img": "1asteroid.png", "emphasis_img": "1asteroid.png", "category": ""},
{"risk": "synthetic biology", "value": 0.000001, "img": "1syntheticbio.png", "emphasis_img": "1syntheticbio.png", "category": ""}, 
{"risk": "nanotechnology", "value": 0.0001, "img": "1nanotech.png", "emphasis_img": "1nanotech.png", "category": ""}, 
{"risk": "ecological catastrophe", "value": 0.005, "img": "1enviro.png", "emphasis_img": "1enviro.png", "category": ""}, 
{"risk": "uncertain risk", "value": 0.005, "img": "1uncertain.png", "emphasis_img": "1uncertain.png", "category": ""}]

let researchers = new Map();
researchers.set("Toby Ord", tobyord);
researchers.set("Pamlin & Armstrong", pamlin);

//BUBBLE CHART

// let data1 =
// 	[{"hrisk": "ischemic heart disease", "himg": "1heart.png", "xrisk": "total existential risk", "ximg": "1x.png", "value": 7},
// 	{"hrisk": "self-harm", "himg": "1selfharm.png", "xrisk": "unaligned artificial intelligence", "ximg": "1ai.png", "value": 4},
// 	{"hrisk": "maternal disorders", "himg": "1pregnancy.png", "xrisk": "'naturally' arising pandemics", "ximg": "1naturalpandemic.png", "value": 0.004},
// 	{"hrisk": "substance abuse disorders", "himg": "1drugs.png", "xrisk": "engineered pandemics", "ximg": "1engpandemic.png", "value": 1},
// 	{"hrisk": "chronic liver diseases", "himg": "1liver.png", "xrisk": "other anthropogenic risks", "ximg": "1anthro.png", "value": 0.9},
// 	{"hrisk": "intestinal nematode infections", "himg": "1intestines.png", "xrisk": "stellar explosion", "ximg": "1stellar.png", "value": 0.000000001},
// 	{"hrisk": "coal workers pneumoconiosis", "himg": "1lungs.png", "xrisk": "asteroid or comet impact", "ximg": "1asteroid.png", "value": 0.00004},
// 	{"hrisk": "maternal disorders", "himg": "1pregnancy.png", "xrisk": "supervolcanic eruption", "ximg": "1supervolcano.png", "value": 0.004},
// 	{"hrisk": "other drug use disorders", "himg": "1drugs.png", "xrisk": "nuclear war", "ximg": "1nuclear.png", "value": 0.04},
// 	{"hrisk": "other drug use disorders", "himg": "1drugs.png", "xrisk": "climate change", "ximg": "1climate.png", "value": 0.04},
// 	{}]

 	function bubbleChart(researcher) {
 		// d3.select("body").append("p").data(data).text(function(d) {
 		// 	return "xrisk: " + d.xrisk + " ximg: " + d.ximg + " hrisk: " + d.hrisk + " himg: " + d.himg + " value: " + d.value;
 		// });

 		let data = researchers.get(researcher);

 		let format = d3.format(",d");

 		var svg = d3.select("body").select("svg"),
 			width = +svg.attr("width"),
 			height = +svg.attr("height");

 		let pack = d3.pack()
	    .size([width - 2, height - 2])
	    .padding(3);

		const root = d3.hierarchy({children: data})
	    .sum(function(d) {return d.value; });

		const node = svg.selectAll(".node")
	    .data(pack(root).leaves())              //returns array of descendant nodes of "root" that don't have children
	    .enter().append("g")
	      .attr("class", "node")
	      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });  // move the entire chart where you want it

	    node.append("circle")
	     .attr("id", function(d) {return d.id; })
	      .attr("r", function(d) {return d.r; })       // radius?
	      .attr("fill-opacity", 0.0);

	    node.append("clipPath")
	      .attr("id", function(d) { return "clip-" + d.id; })  //give each data point a clipUid?
	    .append("use")
	      .attr("xlink:href", function(d) { return "#" + d.id; });

	    node.append('image')
	 //     .attr('clip-path', function(d) { return "url(#clip-" + d.id + ")"; })
	      .attr('width', function(d) { return d.r*2; })
	      .attr('height', function(d) { return d.r*2; })
	      .attr('xlink:href', function(d) { return d.data.img; })
	      .attr("transform", function(d) { return "translate("+parseInt(-d.r)+" " +parseInt(-d.r)+ ")"; })
	    .on("mouseover", function(d){    //switches to x-risk image on mouseover
	        d3.selectAll(".intro_note").text("");
	        d3.select(this)
	           .attr('xlink:href', function(d) { return d.data.emphasis_img; });
	        d3.select("#risk").text("~" + d.value + "% chance");
	        d3.select("#hrisk").text("Humanity will go extinct from "  + d.data.xrisk + " in the coming century, if...");
	        if (d.data.category != "") {
	        	d3.select(d.data.category).style("color", "#006d77");
	        }
	        })
	    .on("mouseout", function(){     //switches back
	        d3.select(this)
	           .attr('xlink:href', function(d) { return d.data.img; });
	        d3.select("#risk").text("");
	        d3.select("#hrisk").text("");
	        d3.selectAll(".x-risk").style("color", "white");
	 		})
	    .on("click", function(d){  
	        d3.select(this)
	           .attr('xlink:href', function(d) { return d.data.emphasis_img; });
	        d3.select("#risk").text("~" + d.value + "% chance");
	        d3.select("#hrisk").text("Humanity will go extinct from "  + d.data.xrisk + " in the coming century, if...");
	        if (d.data.category != "") {
	        	d3.select(d.data.category).style("color", "#006d77");
	        }
	        });
	};

	let researcherName = document.getElementById("researcher").options[document.getElementById("researcher").selectedIndex].text
	bubbleChart(researcherName);

	function update() {
		let updatedName = document.getElementById("researcher").options[document.getElementById("researcher").selectedIndex].text;
		console.log(updatedName);

 		svg = d3.select("body").select("#bubble_chart"),
 		width = +svg.attr("width"),
 		height = +svg.attr("height");

 		svg.selectAll("*").remove();

 		bubbleChart(updatedName);
	}



	document.getElementById("country").addEventListener("change", update);
	document.getElementById("researcher").addEventListener("change", update);



</script>

</html>